#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=StockApp
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=StockManager
dependency3.type=UsesDependency
dependency4.from=StockDemo
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=StockManager
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=StockApp
dependency8.to=StockDemo
dependency8.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1723
editor.fx.0.x=1724
editor.fx.0.y=0
objectbench.height=96
objectbench.width=540
package.divider.horizontal=0.561025641025641
package.divider.vertical=0.8635761589403973
package.editor.height=645
package.editor.width=881
package.editor.x=2243
package.editor.y=226
package.frame.height=855
package.frame.width=1011
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=350
target1.y=310
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=40
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=420
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=40
target6.y=510
