#BlueJ package file
dependency1.from=StockManager
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=StockManager
dependency2.type=UsesDependency
dependency3.from=StockDemo
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=814
editor.fx.0.width=714
editor.fx.0.x=9
editor.fx.0.y=25
objectbench.height=69
objectbench.width=713
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8483033932135728
package.editor.height=418
package.editor.width=620
package.editor.x=18
package.editor.y=151
package.frame.height=565
package.frame.width=737
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=170
target2.height=60
target2.name=StockDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=60
target3.height=60
target3.name=Product
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=270
